<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Snake Game</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>

<div id="gameContainer"></div>

<div id="scoreContainer">
    <div class="scoreBoard">Food: <span id="pointsEarned">0</span></div>
    <div class="scoreBoard">Blocks: <span id="blocksTravelled">0</span></div>
</div>

<div id="onScreenControllers">
    <button id="leftButton">◀️</button>
    <div>
        <button id="upButton">🔼</button>
        <button id="downButton">🔽</button>
    </div>
    <button id="rightButton">▶️</button>
</div>
</body>

<script src="main.js"></script>
</html>